# ecom

./: Dockerfile  Procfile  docker-compose.yml  pom.xml
src/main/java/com/codeWithProjects/ecom/: EcomApplication.java
src/main/java/com/codeWithProjects/ecom/config/: JwtFilter.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/codeWithProjects/ecom/controller/: AuthController.java  TrackingController.java
src/main/java/com/codeWithProjects/ecom/controller/admin/: AdminCategoryController.java  AdminCouponController.java  AdminOrderController.java  AdminProductController.java
src/main/java/com/codeWithProjects/ecom/controller/customer/: CartController.java  CustomerController.java  CustomerProductController.java  ReviewController.java  WishlistController.java
src/main/java/com/codeWithProjects/ecom/dto/: AddProductInCartDto.java  AnalyticsResponse.java  AuthenticationRequest.java  CartItemsDto.java  CategoryDto.java  CouponDto.java  FAQDto.java  OrderDto.java  OrderedProductResponseDto.java  PlaceOrderDto.java  ProductDetailDto.java  ProductDto.java  ReviewDto.java  SignupRequest.java  UserDto.java  WishlistDto.java
src/main/java/com/codeWithProjects/ecom/entity/: CartItems.java  Category.java  Coupon.java  FAQ.java  Order.java  PasswordResetToken.java  Product.java  Review.java  User.java  Wishlist.java
src/main/java/com/codeWithProjects/ecom/enums/: OrderStatus.java  UserRole.java
src/main/java/com/codeWithProjects/ecom/exceptions/: ValidationException.java
src/main/java/com/codeWithProjects/ecom/filters/: JwtRequestFilter.java
src/main/java/com/codeWithProjects/ecom/repository/: CartItemsRepository.java  CategoryRepository.java  CouponRepository.java  FAQRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRespository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/codeWithProjects/ecom/services/admin/adminOrder/: AdminOrderService.java  AdminOrderServiceImpl.java
src/main/java/com/codeWithProjects/ecom/services/admin/adminproduct/: AdminProductService.java  AdminProductServiceImpl.java
src/main/java/com/codeWithProjects/ecom/services/admin/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/codeWithProjects/ecom/services/admin/coupon/: AdminCouponService.java  AdminCouponServiceImpl.java
src/main/java/com/codeWithProjects/ecom/services/admin/faq/: FAQService.java  FAQServiceImpl.java
src/main/java/com/codeWithProjects/ecom/services/auth/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/codeWithProjects/ecom/services/customer/: CustomerProductService.java  CustomerProductServiceImpl.java
src/main/java/com/codeWithProjects/ecom/services/customer/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/codeWithProjects/ecom/services/customer/review/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/codeWithProjects/ecom/services/customer/wishlist/: WishlistService.java  WishlistServiceImpl.java
src/main/java/com/codeWithProjects/ecom/services/jwt/: PasswordResetTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/codeWithProjects/ecom/services/user/: UserService.java
src/main/java/com/codeWithProjects/ecom/utils/: FileUtil.java  GenerateKey.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/codeWithProjects/ecom/: EcomApplicationTests.java
